version=current

wpilib=${user.home}/wpilib/java/${version}
wpilib.lib=${wpilib}/lib
wpilib.jar=${wpilib.lib}/WPILib.jar
wpilib.sources=${wpilib.lib}/WPILib-sources.jar

jar=controve.jar
src.dir=src
build.dir=build
build.jars=${build.dir}/jars
dist.dir=dist
dist.jar=${dist.dir}/${jar}

lib.dir=lib
libs=\
    ${lib.dir}/json-simple-1.1.1.jar

classpath=${wpilib.jar}:${libs}
